[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/DelaGothicOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Main/Credits.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[node name="Credits" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -412.0
margin_top = -288.0
margin_right = 412.0
margin_bottom = 288.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.109804, 0.109804, 0.109804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Label" parent="VBoxContainer"]
margin_right = 824.0
margin_bottom = 552.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Credits

Programming and Implementation: Vasiliy Ulin (vkmicro/vikiridi)


Art: Kenny's Assets

Music: Free assets from somewhere on itch.io (or maybe i paid for it? unsure...)

Art: Probably some other assets besides Kenny's 
Assets that are either free Or I paid for... 

But I have full rights to use all these assets, that much I'm sure about  ^_^ 

Hope you enjoyed this little merchant game of fun with 0 explanations."
align = 1
valign = 1
autowrap = true

[node name="Exit_credits" type="Button" parent="VBoxContainer"]
margin_top = 556.0
margin_right = 824.0
margin_bottom = 576.0
text = "Close_game()"
[connection signal="pressed" from="VBoxContainer/Exit_credits" to="." method="_on_Exit_credits_pressed"]
